{
  "name": "salvaworld/laravel-spatial",
  "description": "Spatial data types extension for Laravel.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Salva Tech",
      "email": "tech@salvaworld.com"
    }
  ],
  "require": {
    "php": "^8.2",
    "doctrine/dbal": "^3.5",
    "funiq/geophp": "dev-master",
    "illuminate/database": "^10.10",
    "jmikola/geojson": "^1.1.2",
    "ext-pdo": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "laravel/laravel": "^10.10",
    "mockery/mockery": "^1.6.2",
    "phpunit/phpunit": "^10.2.2",
    "squizlabs/php_codesniffer": "^3.7.2"
  },
  "autoload": {
    "psr-4": {
      "LaravelSpatial\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    },
    "classmap": [
      "tests/Unit",
      "tests/Integration"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "LaravelSpatial\\SpatialServiceProvider"
      ]
    },
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
